apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: mongo-project
type: Opaque
data:
  mongo-root-username: bW9uZ29hZG1pbg==   # base64 of 'mongoadmin'
  mongo-root-password: bW9uZ29wYXNz       # base64 of 'mongopass'